



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The related content for Ballance Discord Server">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/ballance-discord-rules/en/faq/">
      
      
        <meta name="author" content="yyc12345">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>FAQ - Ballance Discord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#faq" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://yyc12345.github.io/ballance-discord-rules/" title="Ballance Discord" class="md-header-nav__button md-logo">
          
            <img src="../../img/icon.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ballance Discord
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          「    」
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../main/" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hans/main/" class="md-tabs__link">
          简体中文
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/main/" class="md-tabs__link">
          Dustish
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://yyc12345.github.io/ballance-discord-rules/" title="Ballance Discord" class="md-nav__button md-logo">
      
        <img src="../../img/icon.svg" width="48" height="48">
      
    </a>
    Ballance Discord
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      「    」
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        「    」
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Ballance Discord" class="md-nav__link">
      Ballance Discord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributor/" title="Contributor" class="md-nav__link">
      Contributor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../main/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../srv_rules/" title="Server rules" class="md-nav__link">
      Server rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../links/" title="Links" class="md-nav__link">
      Links
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-ballance" class="md-nav__link">
    Install Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-custom-map" class="md-nav__link">
    Install custom map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-ballance-on-windows-10" class="md-nav__link">
    Run Ballance on Windows 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-ballance-on-linux-or-macos" class="md-nav__link">
    Run Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-debug-mode" class="md-nav__link">
    Install Debug Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-level-13-twilight-zone-sudu" class="md-nav__link">
    Install Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-map" class="md-nav__link">
    How to get custom map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#record-my-ballance-video" class="md-nav__link">
    Record my Ballance video
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      简体中文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        简体中文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hans/main/" title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hans/srv_rules/" title="服务器规则" class="md-nav__link">
      服务器规则
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Dustish
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Dustish
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/main/" title="Startseite" class="md-nav__link">
      Startseite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/srv_rules/" title="Serverregeln" class="md-nav__link">
      Serverregeln
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-ballance" class="md-nav__link">
    Install Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-custom-map" class="md-nav__link">
    Install custom map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-ballance-on-windows-10" class="md-nav__link">
    Run Ballance on Windows 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-ballance-on-linux-or-macos" class="md-nav__link">
    Run Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-debug-mode" class="md-nav__link">
    Install Debug Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-level-13-twilight-zone-sudu" class="md-nav__link">
    Install Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-map" class="md-nav__link">
    How to get custom map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#record-my-ballance-video" class="md-nav__link">
    Record my Ballance video
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faq">FAQ</h1>
<h2 id="install-ballance"><span id="jump-1">Install Ballance</span></h2>
<p>Go to our <a href="#jump-9">official network disk</a> to download installer. Then, run it. (Installer's language is Chinese)</p>
<h2 id="install-custom-map"><span id="jump-2">Install custom map</span></h2>
<ol>
<li>Locate <code>Ballance/3D Entities/Level</code></li>
<li>Let your map file overlay any one file from Level_01.NMO to Level_13.NMO(Don't forget to make backups of your original files)</li>
<li>Open game and go to matched level to play new map</li>
</ol>
<h2 id="run-ballance-on-windows-10"><span id="jump-3">Run Ballance on Windows 10</span></h2>
<p>Go to Ballance's root folder and right click Startup.exe, select Properties. Select the Compatibility tab, then check the box next to "Run this program in compatibility mode for:". Follow this priority to set up the version of Windows: Windows Vista SP2 -&gt; Windows XP SP3 -&gt; Windows XP SP2 -&gt; Windows 95. You also can install a virtual machine to run Ballance if the above method is not work.</p>
<h2 id="run-ballance-on-linux-or-macos"><span id="jump-4">Run Ballance on Linux or macOS</span></h2>
<p>Use wine to run installer and everything will be OK (Use Bin/Player.exe to start game). You also can install a virtual machine with Windows XP to play Ballance if wine is not work.</p>
<h2 id="install-debug-mode"><span id="jump-5">Install Debug Mode</span></h2>
<p>If you want to use debug mode, you need to install BallanceModLoader firstly. BallanceModLoader and debug mode's download url can be got from our official network disk (Use !resources to get it).</p>
<p>If you get it, you should run BallanceModLoader's installer in advance. It is a msi file. Btw, BallanceModLoader only have Chinese installation instruction. What the most important things is that selecting a correct Ballance root folder (Which conatin database.tdb).
If you install BallanceModLoader successfully, you can install Debug.nmo. Open your Ballance root folder. Expand folder into ModLoader/Mod. Then put debug.nmo in there. Then, open the game. If you see some words is displayed at the top of the game, congratulation, you install Debug mode successfully.</p>
<h2 id="install-level-13-twilight-zone-sudu"><span id="jump-6">Install Level 13 / Twilight Zone / SuDu</span></h2>
<p>If you are using original CD version of Ballance, this tutorial will introduce how to install official SuDu plugin (Level 13 plugin).</p>
<ol>
<li>Go to our <a href="#jump-9">official network disk</a> to download plugin which is located in <code>Installer</code> folder, called <code>SuDu-BallanceLevel13.zip</code>.</li>
<li>Use compress software, such as Winzip or 7z to decompress it.</li>
<li>Go to <code>SuDu_BallanceLv13</code> folder.</li>
<li>You will see a file called <code>SuDu_ReadMe.txt</code>. Open it and following its description to overlay some Ballance files to install this plugin.</li>
</ol>
<h2 id="how-to-get-custom-map"><span id="jump-7">How to get custom map</span></h2>
<p>Recent custom map:<br />
You can find recent custom map in <code>#new</code> . You can search <code>#new</code> with file limitaion to get what you need.</p>
<p>Ballance Map Pack (Version 7.5):<br />
<a href="https://www.mediafire.com/folder/eifg7yri7jrwt9g,68dr8ew27in3qsl">https://www.mediafire.com/folder/eifg7yri7jrwt9g,68dr8ew27in3qsl</a><br />
Map Pack contains lots of high-quality custom maps.</p>
<p>Network disk (Hosted by Chinese Ballance Forum):<br />
<a href="http://ballancemaps.ys168.com/">http://ballancemaps.ys168.com/</a></p>
<h2 id="record-my-ballance-video"><span id="jump-8">Record my Ballance video</span></h2>
<p>Want to record your ballance runs but don't know how to?</p>
<p>Well, don't worry, there is always a solution. Download OBS Studio from here: <a href="https://obsproject.com/">https://obsproject.com/</a></p>
<p>It supports mp4, youtube and more.</p>
<p>Here's the tutorial video: <a href="https://m.youtube.com/watch?v=XllRHuCe07A">https://m.youtube.com/watch?v=XllRHuCe07A</a></p>
<p>For 856x480 resolution: Change the Video Bitrate to 1000.
For 1280x720 resolution: Change the Video Bitrate to 1500.</p>
<p>Don't want to send your videos to youtube? You can upload your video to streamable: <a href="https://streamable.com/">https://streamable.com/</a></p>
<p>Videos are located in File then Show Recordings.</p>
<p>How do I know what size of the video will be?</p>
<p>There is an Option called Replay Buffer. If you use 1280x720 with 1500 Bitrate, it will take up more memory.
(e.g: With 856x480, 5 minutes is 36MB. With 1280x720 it is 52MB.)</p>
<p>Is there another way to start recording other than manually touching the "Start Recording" button?</p>
<p>Yes. Go to Files, Settings and then Hotkeys. I suggest you put it like these:
 - Start Recording: F1
 - Stop Recording: F2</p>
<p>How do I capture the video?</p>
<p>When you open OBS (64bit), you will see a small window called "Sources".</p>
<p>Click the +, and you must select Game Capture.
When you do it, click OK.</p>
<p>You must name the Game Capture, of course.</p>
<p>Then, a window will pop up. If you create a Game Capture named "Ballance", you can either put it to capture any fullscreen application, but if you want to, click Mode and then put it on "Capture Specific Window. It will give you an option of what window to put. If the window is correct, then start the game, and start recording.</p>
<p>Want audio recorded? Try setting it on one of the speaker options.</p>
<h2 id="ballance-resources"><span id="jump-9">Ballance resources</span></h2>
<p>Here you are, our official network disk: <a href="https://mega.nz/#F!CV5SyapR!LbduTW51xmkDO4EDxMfH9w">https://mega.nz/#F!CV5SyapR!LbduTW51xmkDO4EDxMfH9w</a></p>
<p>Included resources:</p>
<ul>
<li>Ballance v1.13</li>
<li>Virtools 3.5</li>
<li>Some mapping tools</li>
<li>etc...</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../links/" title="Links" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Links
              </span>
            </div>
          </a>
        
        
          <a href="../../zh-hans/main/" title="主页" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                主页
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/yyc12345/ballance-discord-rules" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://discord.gg/hyarMPm" class="md-footer-social__link fa fa-discord"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>